PORT=5001
MONGO_DB_URI=mongodb+srv://thaibaovo2k:UlWH4zWojcEDxcXq@cluster0.koad9pz.mongodb.net/chat-app-project?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bmLs89XL5QteU1KbkKOXdFbBZWw6tAMgA7KeK/uMgmQ=
NODE_ENV="development"